package Dmainternalregisters;

parameter CURRENT_ADDRESS_REGISTER0      = 4'b0000,
          CURRENT_WORD_COUNT_REGISTER0   = 4'b0001,
          CURRENT_ADDRESS_REGISTER1      = 4'b0010,
          CURRENT_WORD_COUNT_REGISTER1   = 4'b0011,
          CURRENT_ADDRESS_REGISTER2      = 4'b0100,
          CURRENT_WORD_COUNT_REGISTER2   = 4'b0101,
          CURRENT_ADDRESS_REGISTER3      = 4'b0110,
          CURRENT_WORD_COUNT_REGISTER3   = 4'b0111,
          STATUS_REGISTER                = 4'b1000,
   	COMMAND_REGISTER               = 4'b1000,
          MODE_REGISTER                  = 4'b1011,
          WRITE_SINGLE_MASK_REGISTER     = 4'b1010,
          CLEAR_MASK_REGISTER            = 4'b1110,
          WRITE_ALL_MASK_REGISTER        = 4'b1111,
          REQUEST_REGISTER               = 4'b1001;
          
endpackage


